<html>
<head>
  <meta charset="utf-8">
  <title>Mocha Tests (vanilla)</title>
  <link href="../node_modules/mocha/mocha.css" rel="stylesheet" />
  <link href="../dist/upvotejs/upvotejs.css" rel="stylesheet" />
  <style>
  #demo .upvotejs {
    float: left;
  }
  </style>
  <!--TODO-->
</head>
<body>
  <div id="demo"><h3>Demo</h3></div>
  <br clear="all"/>
  <div id="mocha"></div>

  <script src="../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../node_modules/mocha/mocha.js"></script>
  <script src="../node_modules/chai/chai.js"></script>

  <script src="../dist/upvotejs/upvotejs.vanilla.js"></script>

  <script>mocha.setup('bdd')</script>
  <script src="lib/utils.js"></script>
  <script src="lib/common-tests.js"></script>
  <script src="lib/setup.js"></script>
  <script src="test.vanilla.js"></script>
  <script>
    mocha.checkLeaks();
    mocha.globals(['jQuery']);
    mocha.run();
  </script>
</body>
</html>
